# ftl-maven-101

console/: pom.xml
console/src/main/java/com.denaiz.maven.console/: App.java
core/: pom.xml
core/src/main/java/core/denaiz/maven/core/: Person.java
service/: pom.xml
service/src/main/java/com/denaiz/maven/service/: PersonService.java
suite/: pom.xml
